# PraetorisClient

./: .env.example  .gitignore  CLAUDE.md  Environment.props  ILRepack.targets  PraetorisClient.csproj  PraetorisClient.sln  README.md  REVIEW.md
.github/workflows/: claude-pr-review.yml
Properties/: AssemblyInfo.cs
Source/: BotApiClient.cs  ClientSocketMetrics.cs  CreativeBiomeOverride.cs  CreativeCommandZoneState.cs  CreativeInventoryRpc.cs  CreativePlayerZoneState.cs  FrameTimeMonitor.cs  LinkCommandHandler.cs  Models.cs  Patches.cs  Plugin.cs  PraetorisClientRpc.cs  README.md  RpcNames.cs  RpcProbeClient.cs  RpcTraceFlushCoordinator.cs  RpcTraceHttpUploadCoordinator.cs  RpcTraceLocalStore.cs  RpcTracePatches.cs  RpcTraceTelemetry.cs  RpcTraceUploadRetryPolicy.cs  RpcTraceUploadTokenClient.cs  SiegePortalBridge.cs  SiegePortalTestCommand.cs  ValheimEventsSnapshots.cs  ValheimEventsTelemetry.cs  ZdoTraceTelemetry.cs
Source/BotLink/: LinkRpc.cs
Source/Core/: PlayerResolver.cs  Plugin.cs
Source/Creative/: CreativeBiomeOverride.cs  CreativeTerrainWorldGenerator.cs  CreativeVegetationDropPatches.cs
Source/CreatureOwnership/: CreatureOwnerWard.cs  CreatureOwnerWardCommand.cs  CreatureOwnerWardPiece.cs  CreatureOwnerWardPlacementPatch.cs  CreatureOwnerWardRpc.cs  CreatureOwnerWardServer.cs
Source/EpicLoot/: EpicLootApiBridge.cs  PraetorisMagicEffects.cs
Source/EpicLoot/Leslie Magic Effects/: EnchantingUIControllerMod.cs  MagicEffects.cs  RuneUIMod.cs
Source/EpicLoot/MagicEffects/: ArrowRain.cs  IncreaseEffectDuration.cs  IncreaseEffectDurationMagicEffect.cs  (+8 more)
Source/Network/: PraetorisClientRpc.cs  RpcNames.cs  SendZdoMetricState.cs
Source/Patches/: GeneralPatches.cs
Source/ServerChest/: ServerChest.cs  ServerChestCommand.cs  ServerChestIdentity.cs  ServerChestLog.cs  ServerChestPatches.cs  ServerChestPiece.cs  ServerChestRconCommand.cs  ServerChestRegistrationPanel.cs  ServerChestRpc.cs  ServerChestService.cs
Source/Siege/: SiegeGateway.cs  SiegeGatewayLocation.cs  SiegePortalBridge.cs  SiegePortalTestCommand.cs
docs/: server-chest.md
(+34 files in other folders)
