<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Environment.props" />
  <Import Project="ILRepack.targets" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>PraetorisClient</RootNamespace>
    <AssemblyName>PraetorisClient</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.46">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JotunnLib" Version="2.29.1" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="EpicLootAPI">
		<HintPath>EpicLoot\Libs\EpicLootAPI.dll</HintPath>
		<Private>true</Private>
	</Reference>
	<Reference Include="EpicLoot">
		<HintPath>EpicLoot\Libs\EpicLoot.dll</HintPath>
		<Private>false</Private>
	</Reference>
	<Reference Include="EpicLoot-UnityLib">
		<HintPath>EpicLoot\Libs\EpicLoot-UnityLib.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\EpicLoot\Libs\" />
  </ItemGroup>

</Project>
